---
title:
---

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="introduction">
    <title>Introduction to Oxygen XML</title>
    <conbody>
        <p>Oxygen XML Editor is a powerful tool used for editing, validating, and publishing XML-based documents. It supports multiple standards such as DITA, DocBook, TEI, and XML Schema.</p>

        <p>This user guide demonstrates how to create, edit, and publish structured content using Oxygen XML. It is designed for beginners who want to understand the complete workflow.</p>

        <section>
            <title>Key Features</title>
            <ul>
                <li>XML editing in Text, Author, and Grid modes</li>
                <li>DITA support for structured authoring</li>
                <li>Built-in validation and error handling</li>
                <li>Transformation to PDF, HTML, and WebHelp</li>
                <li>Integration with version control systems</li>
            </ul>
        </section>

        <section>
            <title>System Requirements</title>
            <ul>
                <li>Operating System: Windows, Linux, or macOS</li>
                <li>Memory: Minimum 4 GB RAM</li>
                <li>Java Runtime Environment (included in Oxygen)</li>
            </ul>
        </section>

        <section>
            <title>Audience</title>
            <p>This guide is intended for technical writers, developers, and documentation teams using Oxygen XML for structured content development.</p>
        </section>
    </conbody>
</concept>
